# aqua-sync

./: .gitignore  AquaSync.sln  CLAUDE.md  Directory.Build.props  README.md  build.binlog  eheim_api_integration.md  forge.config.ts  index.html  package.json  speckit-prompts.md  tailwind.config.js  tsconfig.json  user_stories.md  user_stories_epic_1.md  user_stories_epic_2.md  user_stories_epic_3.md  user_stories_epic_4.md  user_stories_epic_5.md  user_stories_epic_6.md  user_stories_epic_7.md  user_stories_epic_8.md
AquaSync.App/: App.xaml  App.xaml.cs  AquaSync.App.csproj  Package.appxmanifest  app.manifest
AquaSync.App/Controls/: ScheduleEditorControl.xaml  ScheduleEditorControl.xaml.cs
AquaSync.App/Converters/: AquariumStatusToOpacityConverter.cs  BoolToVisibilityConverter.cs  NullToDefaultImageConverter.cs  StringNotEmptyToVisibilityConverter.cs  WeekdayFlagConverter.cs
AquaSync.App/Helpers/: FrameExtensions.cs
AquaSync.App/Models/: AppSettings.cs  AppTheme.cs  Aquarium.cs  AquariumStatus.cs  AquariumType.cs  DataFolderRedirect.cs  DimensionUnit.cs  LampConfiguration.cs  LampMode.cs  ScheduleConfiguration.cs  SettingsSection.cs  SubstrateEntry.cs  SubstrateType.cs  VolumeUnit.cs
AquaSync.App/Services/: AquariumContext.cs  AquariumService.cs  DataService.cs  LampService.cs  NavigationService.cs  PageService.cs  SettingsService.cs
AquaSync.App/ViewModels/: AquariumSelectorViewModel.cs  DashboardViewModel.cs  FertilizersViewModel.cs  FiltersViewModel.cs  GalleryViewModel.cs  LampDetailViewModel.cs  LampsViewModel.cs  MaintenanceViewModel.cs  OtherEquipmentViewModel.cs  PlantsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  WaterParametersViewModel.cs
AquaSync.Eheim/: AquaSync.Eheim.csproj  EheimHub.cs  IEheimHub.cs  README.md
(+145 files in other folders)
