<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AquaSync.Eheim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.*"/>
    <PackageReference Include="Zeroconf" Version="3.*"/>
  </ItemGroup>

</Project>
