<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>AquaSync.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*"/>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaSync.Chihiros\AquaSync.Chihiros.csproj"/>
    <ProjectReference Include="..\AquaSync.Eheim\AquaSync.Eheim.csproj"/>
  </ItemGroup>

</Project>
